
  __   __  _                   __  __   _     _____    ____     _____ 
  \ \ / / (_)                 |  \/  | (_)   |  __ \  |___ \   / ____|
   \ V /   _    __ _    ___   | \  / |  _    | |__) |   __) | | |  __ 
    > <   | |  / _` |  / _ \  | |\/| | | |   |  _  /   |__ <  | | |_ |
   / . \  | | | (_| | | (_) | | |  | | | |   | | \ \   ___) | | |__| |
  /_/ \_\ |_|  \__,_|  \___/  |_|  |_| |_|   |_|  \_\ |____/   \_____|
  --------------------------------------------------------------------
        Welcome to connect to Chen Zhilong's XiaoMi R3G router
  --------------------------------------------------------------------
  
